{
  "name": "digibouquet-functions",
  "description": "Firebase Cloud Functions for DigiBouquet",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "expo-server-sdk": "^6.1.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.9.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^9.0.3"
  },
  "private": true
}
